16:56:32.128 Running build in Washington, D.C., USA (East) – iad1
16:56:32.129 Build machine configuration: 2 cores, 8 GB
16:56:32.240 Cloning github.com/Jasmineggril/Conecta-Orto (Branch: main, Commit: 87c81ca)
16:56:35.515 Cloning completed: 3.275s
16:56:35.889 Restored build cache from previous deployment (3u8ka3m2w1gz5EvbQv6mcfd4cafP)
16:56:36.180 Running "vercel build"
16:56:36.224 Vercel CLI 56.2.0
16:56:37.293 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:56:37.294 Using pnpm@10.x based on project creation date
16:56:37.294 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:56:37.294 Running "install" command: `pnpm install`...
16:56:37.776 Scope: all 9 workspace projects
16:56:39.191 
16:56:39.224 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:56:39.260 ../.. preinstall: Done
16:56:39.437 Done in 2s using pnpm v10.28.0
16:56:39.913 Scope: all 9 workspace projects
16:56:41.137 
16:56:41.175 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:56:41.189 ../.. preinstall: Done
16:56:41.314 Done in 1.6s using pnpm v10.28.0
16:56:41.620 
16:56:41.621 > @workspace/conecta-orto@0.0.0 build /vercel/path0/artifacts/conecta-orto
16:56:41.621 > vite build --config vite.config.ts
16:56:41.622 
16:56:41.986 vite v7.3.6 building client environment for production...
16:56:42.081 transforming...
16:56:42.682 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:56:43.533 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:56:43.548 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:56:44.077 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:56:44.079 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
16:56:48.097 ✓ 3135 modules transformed.
16:56:49.166 rendering chunks...
16:56:49.186 computing gzip size...
16:56:49.220 dist/public/index.html                                   1.38 kB │ gzip:   0.54 kB
16:56:49.221 dist/public/assets/image_1782408441192-BDuCgBDP.png    343.64 kB
16:56:49.221 dist/public/assets/index-ltoxxfG-.css                  129.54 kB │ gzip:  20.02 kB
16:56:49.221 dist/public/assets/index-BjNTVLVW.js                 1,042.71 kB │ gzip: 308.42 kB
16:56:49.221 
16:56:49.221 (!) Some chunks are larger than 500 kB after minification. Consider:
16:56:49.221 - Using dynamic import() to code-split the application
16:56:49.221 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
16:56:49.221 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
16:56:49.222 ✓ built in 7.21s
16:56:49.310 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
16:56:49.311 Learn More: https://vercel.link/missing-public-directory