18:28:36.139 Running build in Washington, D.C., USA (East) – iad1
18:28:36.140 Build machine configuration: 2 cores, 8 GB
18:28:36.244 Cloning github.com/Jasmineggril/Conecta-Orto (Branch: main, Commit: 72bb368)
18:28:40.241 Cloning completed: 3.996s
18:28:40.595 Restored build cache from previous deployment (6RCG9WjN5xLbks4PmLws7tsuKGKg)
18:28:40.880 Running "vercel build"
18:28:40.898 Vercel CLI 56.2.0
18:28:41.612 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:28:41.612 Using pnpm@10.x based on project creation date
18:28:41.613 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:28:41.613 Running "install" command: `pnpm install`...
18:28:42.103 Scope: all 9 workspace projects
18:28:43.500 
18:28:43.555 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:28:43.599 ../.. preinstall: Done
18:28:43.727 Done in 2s using pnpm v10.28.0
18:28:44.202 
18:28:44.202 > @workspace/conecta-orto@0.0.0 build /vercel/path0/artifacts/conecta-orto
18:28:44.203 > vite build --config vite.config.ts
18:28:44.203 
18:28:44.679 vite v7.3.6 building client environment for production...
18:28:44.765 transforming...
18:28:45.621 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:28:46.311 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:28:46.316 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:28:46.320 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:28:46.857 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:28:50.882 ✓ 3135 modules transformed.
18:28:51.512 rendering chunks...
18:28:51.527 computing gzip size...
18:28:51.560 dist/public/index.html                                   1.38 kB │ gzip:   0.54 kB
18:28:51.561 dist/public/assets/image_1782408441192-BDuCgBDP.png    343.64 kB
18:28:51.561 dist/public/assets/index-ltoxxfG-.css                  129.54 kB │ gzip:  20.02 kB
18:28:51.562 dist/public/assets/index-BoVbSB35.js                 1,044.14 kB │ gzip: 308.80 kB
18:28:51.562 ✓ built in 6.85s
18:28:51.562 
18:28:51.562 (!) Some chunks are larger than 500 kB after minification. Consider:
18:28:51.562 - Using dynamic import() to code-split the application
18:28:51.563 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
18:28:51.563 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
18:28:51.650 Error: No Output Directory named "public" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
18:28:51.651 Learn More: https://vercel.link/missing-public-directory